ADMIN_PASSWORD=basketball

# NOTE: DATABASE_URL is intentionally NOT set here
# This allows the app to use local SQLite (zachs_runs.db) for development

# JWT
JWT_SECRET=6bf80efc8e42fda8df85713a934ca946d6853a5bb3b468a1df24f5b97a4601d7

# Resend (Email)
RESEND_API_KEY=re_X2GkqVat_2jPpPN4wxDrQ2kdrUG3mCWHi
EMAIL_FROM_ADDRESS=notifications@send.zachsruns.com
EMAIL_FROM_NAME=Zach's Organized Runs

# QStash
QSTASH_TOKEN=eyJVc2VySUQiOiIzNDQxOGE3OS1mZjRmLTRlOTgtODhiZC1jZDM2NzRlZTk3YmMiLCJQYXNzd29yZCI6IjUyMWM4OWUzNGY5MjRjMTliNmZhMGY5NDk0YTdkNjFhIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_54e76GJ9Az9AkxJkJ5sE9FaN8mYz
QSTASH_NEXT_SIGNING_KEY=sig_55kcSD3SdPB2ksrNmpFojusEj8RD

# Local QStash Testing
LOCAL_USE_QSTASH=true
FRONTEND_URL=http://localhost:3000
QSTASH_CALLBACK_URL=https://nonrepairable-unreconcilably-sherrie.ngrok-free.dev
